{
  "schemaVersion": 1,
  "kind": "manifest",
  "contentVersion": "2026-10-10.5",
  "defaultOrderId": "duha",
  "scripts": {
    "defaultMode": "upperPrint",
    "forms": [
      {
        "id": "upperPrint",
        "label": "Velká tiskací",
        "fontRequired": false,
        "introducedAtLesson": {
          "duha": 1,
          "agata": 1
        },
        "verified": true,
        "note": "Výchozí ve v1."
      },
      {
        "id": "lowerPrint",
        "label": "Malá tiskací",
        "fontRequired": false,
        "introducedAtLesson": {
          "duha": null,
          "agata": null
        },
        "verified": false,
        "note": "NEOVĚŘENO: kdy ji Živá abeceda zavádí (Agáta orientačně únor). Zatím jen konfigurace."
      },
      {
        "id": "cursive",
        "label": "Psací",
        "fontRequired": true,
        "introducedAtLesson": {
          "duha": null,
          "agata": null
        },
        "verified": false,
        "note": "NEOVĚŘENO: kdy se zavádí. Jen text pro psací font (žádné obrázky); dostupnost fontu nastavuje rodič."
      }
    ],
    "note": "Data deklarují podporované formy písma. Aktivní režim a dostupnost fontů (psací) nastavuje rodič v rodičovské sekci (viz AppScriptSettings v types.ts). Kdy se která forma zavádí, je konfigurace (introducedAtLesson), zatím neověřená."
  },
  "files": [
    {
      "path": "order.duha.json",
      "kind": "order",
      "schema": "schema/order.schema.json"
    },
    {
      "path": "order.agata.json",
      "kind": "order",
      "schema": "schema/order.schema.json"
    },
    {
      "path": "letters.json",
      "kind": "letters",
      "schema": "schema/letters.schema.json"
    },
    {
      "path": "syllables.json",
      "kind": "syllables",
      "schema": "schema/syllables.schema.json"
    },
    {
      "path": "words.json",
      "kind": "words",
      "schema": "schema/words.schema.json"
    },
    {
      "path": "prompts.json",
      "kind": "prompts",
      "schema": "schema/prompts.schema.json"
    },
    {
      "path": "image-briefs.json",
      "kind": "imageBriefs",
      "schema": "schema/image-briefs.schema.json"
    },
    {
      "path": "audio-script.json",
      "kind": "audioScript",
      "schema": "schema/audio-script.schema.json"
    },
    {
      "path": "audio-selection.json",
      "kind": "audioSelection",
      "schema": "schema/audio-selection.schema.json"
    },
    {
      "path": "test-rules.json",
      "kind": "testRules",
      "schema": "schema/test-rules.schema.json"
    }
  ]
}
